<html>
    <head>
        <title>BitMarket</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="https://drive.google.com/thumbnail?id=1SJjA_wcKAOFKFIyBeUBFz1KevwFl9YqS" widht = "100px" height = "100px"/>
            <h1> BitMarket </h1>
            <a class="button" href="">Скидки</a>
        </header>
        <nav>
            <a class="nav-link" href="https://www.blockchaincenter.net/tools/">Графики</a>
            <a class="nav-link" href="https://coinmarketcap.com/ru/">Анализ</a>
            <a class="nav-link" href="https://coinmarketcap.com/ru/all/views/all/">Перечень</a>
        </nav>
        <main>
            <h1>КРИПТОВАЛЮТА</h1>
            <article class="splash">
                <p> ! </p>
                <!-- <img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png"> -->
            </article>
            <div class="text">
            <p>Начать стоит с того, что вообще такое криптовалюта. Криптовалюта - это электронная валюта, котроя хранится в электронном виде. Например общеизвестный биткоин является криптовалютой, в отличии от обычной валюты или же фиатной. Фиатная валюта - это валюта, которую мы можем потрогать руками. К примеру Рубль, Доллар, Юань и т.д. Сейчас в мире насчитывается более 10 000 криптовалют.</p><br><h1>Подробнее тут:</h1> <iframe width="600" height="400" src="https://www.youtube.com/embed/f16J4TBUd0w" title="Что такое криптовалюты? Как они работают?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            
            <h1> BITCOIN </h1>       
            <p>Bitcoin - самая первая криптовалюта. Она была создана Сатоши Накамото в 2009 году. Изначальная стоимость составляла всего 0.04 Доллара (4.43 Рубля), однако на данный момент Bitcoin стоит 66 899.59 Долларов(6 087 368.53 Рублей). За всё время Bitcoin поднялся на 127 694 097.89%, поэтому люди, что купили его на старте очень сильно озолотились. Bitcoin выполняет роль ведущего вагона во всем остальном поезде. Куда идет Bitcoin, туда и все остальные криптовалюты. Также это дефляционная криптовалюта, то-есть на ней есть ограничение на максимальное количество монет на рынке - 21 000 000
            </p>
    <img class="btc_img" src="https://i.ibb.co/vYmdh5Z/cryptocurrency-bitcoin-golden-coin-background-1017-31505.jpg" alt="cryptocurrency-bitcoin-golden-coin-background-1017-31505"/width="400" height="250">

        <h1> ALTCOIN </h1>       
        <p>Altcoin - Любая криптовалюта, кроме Биткоина. Таких 10 000, а Bitcoin - 1. Самая дорогая Altcoin монета стоит 7 000 Долларов и называется она Yearn.Finance (YFI). Но есть и такие криптовалюты, которые стоят ничтожно мало, такие как: BitTorent (BTT), ShibaInu (SHIB), Bonk (BONK). Все они стоят меньше 0.0001 Доллара. Как уже было сказано выше - все Альткоины следуют за Биткоином. Если падает Bitcoin, то вместе с ним падает и весь остальной рынок.
    </p>
    <img src="https://drive.google.com/thumbnail?id=1bTSYff1CZ5IGgCDpI6e5jyvkqtDyTznB" widht = "400px" height = "250hx"/>
            </div>        
        </main>
        <footer>
          <a href=""><img src="https://drive.google.com/thumbnail?id=1zaGxs96j4ILwChmSzWIBlzF7dbHy0Ey0"60px" height="60px"></a>
            <a href=""><img src="https://drive.google.com/thumbnail?id=1S7kXNHiMglGPPK-TeYKtsB-Lu793t25H" width="60px" height="60px"></a>
            <a href=""><img src="https://drive.google.com/thumbnail?id=1kWqIXd42n9jH2pA3wDSNvXscGtoVfrUT" width="60px" height="60px"></a>
        </footer>
    </body>
</html>
